#Port
PORT = 5000

#Project Name
projectName = datingapp-146b1

#Secret key for jwt
JWT_SECRET = JWT_SECRET

#Gmail credentials for send email
EMAIL = EMAIL

#Secret key for API
secretKey = secretKey

#Server URL
baseURL = http://localhost:5000

#MongoDb Connection String
MongoDb_Connection_String=mongodb+srv://pawrangerskyler_db_user:y7zV2rO5KRfPO5Hs@cluster0.ku1pxkx.mongodb.net/datingapp?retryWrites=true&w=majority&appName=Cluster0

#Firebase Configuration
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=datingapp-146b1
FIREBASE_PRIVATE_KEY_ID=d64a0beb9ab9b816ee0cea02e70c715929f57864
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDSFnEchobDrhSP\n2DteSlS2YvtQYidXldr6DjRewPm95gBrrDNbTQ8qWKMNNO16NN/F6T9SH/1+dAVy\nOSgSmQBO4hkN/j0dT6bWwTO4kabo52NjQRAZLgBA9xZIATij7f3XjPCJeJJwTWMJ\nSAfQ9Fzll0dlxm3rG4xf3macLhGpLd+A/z6rvx55HZJanfUWykFeBKbVg9Y5/JiE\ngRu+TwvkurXNRdJW+vquXKDNHN4jtOJRYNhfXQ0JlQQQ/1oFBhmQt29KkOxLSwhR\nTyKvlHBbAOAqfpIaTtGrQaYIC2SwcisxFob9iRQBtTRVSwV9BHhH12mJHm2LaoEV\nNsR2G4RnAgMBAAECggEAPsIgeQaA1Iy4rL3KAmFPDArmiz0/Bm2INCGxKEsab814\n+7E9yDztVleTIbtZY6PO4ybJ2SUgSzmqdNQ5MdEN5AKrvF/h7tMgAlBFvJGaHEIf\nEQPbJMJ2pfGJ8OmYe3P5W/5IzrA7gpvDhX7Egvm0lItL803DATRCC1N7MJWchf5Z\nEYB0jtzt2zBnR/ZI8XTeLoTyOHJBUKl2ucwRrEiP3buj2G6Nrbv/lRJOf0i9NQTn\nitDzFnD3q9wJmjLZThWoxjMMUCH8MPwVtwf2KREqdQ/A5IafbZIfpSGaNX7OAJ8w\nqhmHaeXxVqZZsmVxQkdHP0VjWGGYAiUEAU6MARFYoQKBgQDqDrOgk5KmtpHcAE47\nXWrRf7/5LOLjviWVMb5QyTvXmdOYtmD8ZLd3TIKpeDQwgmvprNXSayvVbkZt3uk5\n+dmgaqSltcQpuEvL8mPFTBXxOPgBKPivDfjYff6ehiT82xQV0U12hcBtW3p51rme\nOIcuWAovCl6JeEJpdZ5/tCAhBwKBgQDlyHlYKJdRQWNswUQsgrx4+91adL4VjHt3\nvNMvK0KGdAi0mKaUDSpvda0sL0QPxuC1BB+4jpvaOZk+97BH5qBI5jYc2toUm73M\nuxxv+eSJZRLhrtQkaev5fL/Apw5TzuRrH9O2+aBLa/jpSNRRqac5VfbrqVihG7pP\nDKMIZXaJoQKBgFp+wq7UQABbWHviVl0XmmRT62qxEyyQ6UENEZN0qsGKhUhnQ4py\neokSuPZDNpKG6qhXnfiUXUdRMsPqSuySkLU4Zl53r9ednRjGqBKxf05cA2+XYsd0\nNIGn/VlXblehcNuaqEOqJSNjGjCfd/cXzhR6D73uWWz3ZV4XDug7QazjAoGBAOKH\nheE8exjXDs6rpar/5BCdtLY1eyPBUANWOxg4XKgyglaQW0B/zkL9zxBNNJsdJHAw\nNZl7tfgoaoSiKL5phcD4e4Zs1ywT8cSA/mMCB6TP6RJmiauwZLubmWqzBrPmtldJ\nlC3B4J4aPtS1QOOVDk+/COOBGugRbtX5jkx7wqWhAoGBAITYn5mE5IEWV7M36LpW\nTytu7lQs2Su14FexUCexYTvzt3qagrIMHQpDNx/sjf3zZXiisXz4Yr4Qb1y3pdRe\nuq1gBHeOjVJgvEMI7CL950bVn1VIKIZz6FemAo7QXV5w1r1ezyWG68ADNlqlFDN0\nxLliEL96RSckR4VXjSnrWgpf\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@datingapp-146b1.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=107122755392112652115
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40datingapp-146b1.iam.gserviceaccount.com